{
  "manifest_version": 2,
  "name": "Kyubii",
  "version": "0.1.0",
  "description": "Local-First AI for writing, productivity, and natural language customization of firefox and the web!",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html"
  }
}
